# camel-in-action-practice

./: README.md  pom.xml
chap1-file-copy/: README.md  pom.xml
chap1-file-copy/src/main/java/pro/abned/camel/chap1/: FileCopyApp.java
